..11-

v πηδήσασα Sil. 1020.
πλανάτας Β4. 146.
πεπόταμαι ΕΙ. 177, Hipp. 563.
414411. 441, empse, 4111. 444.
συλαθείς lo. 922, sed συλήτειρα Herc. f· 377.
De stirpibus στα 41 τλαῑ
ἕστακα 711444. 833. στάσονται I. A. 761, 1039, Su. 1016, στή-
σουσι 4411141111. 784; ἀνίστη Ale. 129, ἔσταν, ἔτλαν, τλοὶσω,
virduna, τλάμων, sexcenties haee quidem occurrunt: Alc. 397,
Andr. 123, Η41. 169, 197, 963, Hipp. 242, 559, 836, 880, Med.
111, 865, 1274, 01. 1391, 1491, 714. 161, 185190, 247, 583,
Phuen. 1044, Β4 1173, Η41. 682, ΕΙ. 131, 1160, 1. T. 177, 210,
Ιο. 709, 763, 911, cy. 366 - τλήμων bis Here. f. 911, et
Hel. 680, ubi insequitur statim τλάμων. - 04 στῆναι 41 βῆ-
ναι 1464111114 411 βῆναι dietum est.
τἐλευτᾰσεται Hipp. 372.
φημί dixit Euripides Herael. 608. φησί Η41. 1137, 4411 φομί
Sophocles 714411. 124, quemquam idem ξύμφημι 00. 1747 41
φής Ant. 1259. Saepissime tamen ille φάμα Η44. 175, Hipp.
158, 572, 774, Med. 416, 420, 714. 216, 141 φήμα, Ado. 1007,
ΕΙ. 701, Io. 1813 εὕφαμος Ιο. 134; eontra εὔφημος lo. 702
- (mendosus versus 441), 714. 1065, Ba. 69, (411 Η414. f. v. 1171
dorismum alienum 4444 v. 11441).
414444 11. 144, ng. 114 141,
δύσφημος Η44. 192, δυσφημεῖν ib. 179,
παλίμφαμος Io. 1098, προφήτας denique Ba. 540.
Ιὶτάομαι 4141144 ab eo descendunt 44111144 semper μ reti·
nent, 4441411144 apud Euripidem, quam apud 4414144 tragicos
ipsumque Pindarum. Habes igitur ν. 4. κτησαίμαν Andr. 515,
757, ἐκτήσατο Η41. 1510, κτοθεῖσα Η44. 447, duplus-syres Η44.
474. Ut 411 44141 8444111ιί114, „in stirpe huius 1411114 inest, qued
4 κτέανον 41 κτὲαρ substantivis cognoscatur η autem, natum
qnod est ex ε, 4441 a meteri nequit. 7114 solum exemplunm,
quse eum 1144 lege pugnare videantur: ¹

 

