...21-

1111111111 811,1029,11.1241.
respuor. 961, Ρ111111111111111Φ11111111Ο1. 111’,11 44.

Cum 111111 111 formis 1111 doricis disputaverimus, 1111
paucis illas attingamus, qnae ,1111111 curn sint, speciem tamen
dorismi praeseferunt. (1111111111 verborum natura non 11111
clim perspecta pro peregrinis ea hand semel 11. dd. habuerunt
111111111111111111111111111. Nec vero attica dialectos om·
nia ab lenibus, 111111 aDcriensibus recepit, 111111 111111 111111·
qne temperatione prolecta et 11111 vigorem et illius mollitudi-
, nem in se consociavit. ·Qnod non ita accipiendum est, nt Atti·
111 conseia mente, nt ita dicam, 111111 eliis mutuatos 1111 pu·
tes. Nam luitulirn omnibus Graecorum populis cummunis 1111
lingna, e qna tamquam rami de arbore profectae dialecti 111111
liabent, quae sunt* commanis originis testes. Praevaluisse 111111
11 1111 plenam vocalem 1 putandum est et 11111 11 singulasqnes-
qne dialectos transiisse, ita taurc'n 11 regnaret in Doride, toleru-
retur in Attica. Cavendum est igitur, ne falso scriptores dorismi
accusemus, sicubi 111111111111111100), ἀγξηράνῃ (1111341),
decide (Plet. Praenestino, alibi) legamus, vel, nt sexcenties,
· λοχαγός, οὐραγός, ξεναγός, χοραγὸς, aucuper, quae 11111 1111111
111111111111111111111 iam heberent, ea 11111111111111111·
1111- Ex 1111111111 Atticismi 11111 1111111 poterant curn
111111 scriptores tum poetae tragici, qui si 111111 plusculum
sibi sumpserint, nt quaedam habeant insolita 11 aliunde incog-
nita', dramaticus poesis maiestate, louge quae superat pedestris
orationis tenuitatem, tacite excusantur. Sed transeamus ad
singula.

1111111 dixit Euripides Phoen. 123, idque in trimetro. De·
tendit 111 contre 111111111111 (1.11111111111, quia trimeter

 

 

