.. 53 ¹..

gere. Nam tum demum, ubi lroo factum erit, de dialecto iute-
gre iudieari pot9rit. ¹

1 Atque ut hino exordiar, noti suut illi quos ἐμβατήρια 11-
11511 5551511115111115 ipsis personis quae prodeunt attributi.
111559-31(11111111511111),71-15,811,9411(11111111 Ad-
meti prodeuntis systemata 111111),1Η11. 66—96, 91-151, lou. 82-
111.Η11111.1272-2,84 Tro. 98- 512. ·

2) Anapaesti iungendis finiendisvo scenis 15111111511511
enim novae personae adventum ohorus, sive quisquis est, annun
1151 aut eaquae antea 1111111 audiuit. tamquam in iudicium
vocat, 1151111111 sensusaperit. Plerumque, 111111111551515,

utrumque in eisdem 11111511 1111111111111
Ρ15111111111111151151111511115111.485-491(1511111515)
111111-1141111111- 11151) 11111515, nu 511- 4¹²
δ’ 25]·,Η11111.1118-1141111--);Ο1.345--141(11111111111ι
-111111111 l1016—1016(aor 1111111 ὅ-δε 51111111;Ρ51511.1485-
1111514 111ἶ511,111-115; Τ11.53).->361111111181
orsa 1χ11,1569-519, 1106 1111; Ε1.981*991, 1228-12331Η511.
5211. 440-,441;1. A. 586-602, 1616 sq. (5111 quiqu στεῖχε 1); l. T,
442-45215111-χ111111)111.1215” 1251111115111111111
Creusam prodeuntem alloquitur); Su. 7-91 amima-antona),
964—693 (1151111111 {cop ὦ), 1120* 1128.
Α51111111 incessum 111111111111111 11 finem imponunt 5) sce·

nis: Alo. 158-158; Med 3592366 154-158, 1089-1104 Tro .: ¹
184*·,800112411-112;5Ο Cy. 480·- 4963 1.Α. 16193— 18151 11115. „J 1
281-296. Huo 111111 possunt eiusdem 1.55 11. 109-11111 lo-

laus seruum abire iubet, tut 511115 sibi ex aedibus 5111151. tQui

dum deoedit de sueno, olrorus senem, ne dimicare 11111, paucis
'adhortatum quibus ubi Admetus quoque 1111111 suas adiunxit,

scena finitur.

5) toti fabulae:
Alo. 1169 sqq, Andr. 1966 sqq, 115. 1381 sqq, ut brevis
11111, praeter Ionem, Cyclopem, Troades fabulas, in reliquis om-

uibus. ¹ q Α

 

