..27.„

Δαμάτηρ Ρ1111. 68611111. 1111, 11. 10114. .

Δᾶλος 10. 924. -· Λαίλιος Rhes, 2253 Δηλιάδες tamen Io. 161,
11111. 1. 6801. Τ. 1209, Η11. 409.

Ἕλλανες Η11. 891, Hipp. 1115, l. T. 1011, Or. 1306, 11101110.
203, 261, Ἑλλανὶς Hel. 193, ’1111111111 lo. 806, tic ubique
enm 1 doriee.

rare 1111. 41111. 111, 14111. 1111111111. 111.

Σελαναία Ρ11011. 115.

(zris) Zeve‘q bis; iu Hipp. v. 62 (codd. ABCE abed,
Ζηνός Β) 11 frgm. 475 a 1. 2.
communierunt Ζηνός legitur et in eiusdem Hipp. 11. 08 et
1111, et Tro. 822, 111111. 34111. 158, 11111. 210, ubi per erre-
rem zaue'r legi Althausius (11111, quae est coniectura Brunukii.
Pessime certe Dindorfius 11111, qued ubique insolitam :solius

. formae praefert. Potius aliquis ex illo Hippolyti 1111121νὸ1
expellat, 1111111111 ab Euripide, qued 111 a Pindaro 11 1111-
111 tragicis, niei fallor, abest. 1111111111 etiam 111111 1111

Ζηνός, quod statim insequitur 11 1. 68111111 11 esset, 111111 1

111111 1111111111 posset Ζανός, ut quod poeta 1111111111
1111 praeter consuetudinem temptavisset. Oi. quse pg. uti r
sqq. de eiusmodi discrepantiia dieta sunt.
11 paneis nominibus 111111 iilud 111111111111111111, 11 pest-
habito 1 111111 praeferretur 1,. Sunt ea:

Ἀσιῆτις Andr. 119, Here. f. 642, 1. T. 381, Ἀσιὴτας 1. T. lit.

Ἀδριηνᾶς Hipp. 182, semper . ·

1111 et 11111 arenianes. 111, nec. 944, 1111, 1111,
1035, 1061.’

Παρνησιάδες le. 8611 anapaestis legitimis ; Παρνὴσιος Andr.
101311 111. Hoc dum meminissemus, 11111 11111111 1111-
prubat. 11111111111111111 habet 11Π11111141ςο1111. affl.
- Atticum Πάρνασος 1. g. Pheen. 201, Η111. f. 21011. 111,
1. Τ. 1211 11111111. ,

*100*-

3

 

