'st- oo -

verbio communes¹ tanturn formae admittuntur, aut propter que-¹
stus et lementa doricae, aut titu hoc corn itlo coniungitur, xut

utraeque, sed certis circumscriptae 3ni5us‚ 11111111111119119.Η m
27 27

Attice conscripti„ sunt Alc vv. esst-290, Andr. 5059911,

11111111 1¹24an

111- 533 1991999991.1111111111Τ111991--199911

’31111.199ς“1;949,119115111111111111111111111111 questus fflRtrcsi

servus effundat, obtinet tameu p:

&duupvog' εγω, - —- 19 στυγνοτάτην Tpoiuv‚ ’- -- δολίω 1191)-

99,οιοιμοδυ119τωςανολοιμηνΠ.Ἰ w
Alteram rationem sequuntur maxime Hoc. vv 173,· 213et

Tro. 959-999, doricarum termarum pleni, atticarum prorsus

expertes. qt Ἣ

Tertia conspicitur in Med. vv. 97-1483 diverbii instar sunt
iuter Medeam et liberorum eius nutricem. Haec quamquam 19
ipsein sollicitudine versatur, multo minos excitata animo cst,
quam Medea, quae et ira et insano amore torquetur. Bene igi-
tur poete huius verborum uim dialecti gravitate 1111119.Ι Quod
vidit etiam Elmsieyus= „Ege iuquit, in Medeae verbis doricas
formas servavi, nutrici autem communes ubique· restitui ·- -“
et pauto post: „qum autem nutrici tribuuntur, utpote sermoni
propiora communi lingua concepta 111111.ιι

Huic ego Elmseyi sentcntiae non assentiri possum io tertio
nutricis systemate sio libris trudito: ⁵

· 1 οὖν, εἶσὶ δόμοι· φροῦδα τάδ’ 1999·

’ - ὁ μ’ἕν γὰρ ἔχω λέκτρα superiectae,
ἡ d' ἐν θαὶάμοις rdet-a βιοτὰν
«δέσποινα, φίλων 1919119ςού991

ταραθαλτομένα <Spita [11991911.

. 1111191111 obsunt τάκ11, βιοτάν, 1111919119,π19.11’111,1911111

reservem, maxime 1111 movet 119111 illud. Nam et rarior iohoo
verbo dorismus est, 11919111 si verum esset, facilius servari po·
[uisset quam 93352'0'3 e· g. tel δύστηνος vel μήτηρ, et optime,
poto, dolor· 1111111111 cum (1111111111 rita sturni tabescentis graviore

 

