-ao-'

Iphigeniam Auiidenaem,1phig. Taurinam, Ionem, Cyclopem. in-
ter omnen¹ autem constat, qnid statuendum eit'de B et 01111111,
11 quantulum, nbi aliie utamur, ipsin attribuendum momentum
ait. Ubique enim 11 111 veterem textum librarii ex arbitrio auo
nane mediae, nune oum anmma libidine interpolaverunt. Quae
motandi libido a doriemo non abstinuit In Andromachae oerte
1111111111 quinqniea decies Βο111111 ιι non agnoscunt, oeteri
nbi omnen, 111 partim 1111111111111111111111Ελένηνν. 104,
θαλάσσης 109, adonin 109, Ερμιόνης 114, ηε 114, ταυτην bna 770,
κόμης 809, τήν 823, δεσπότην 1171, σῦρειῶν (pro' - ἄν) 284,
βόησε 296, πληγᾰν 826, demanded rel a diverbia alienum 111,
ν. 118. -

In Hippolyto idem plue quam decies 1111111,1.1.111’σης
544, λιμνη1740,ἘΕι”ρεχ911δυν 150, τελευτήσεται 372, ὄνησις
752, ἂνόνητιι 1134, (opponi 768 τλῆμον 842, 877, σελήνα 846,
neque minue eaep'e in 1111111111;σῆς234,475,φιλτατήν 238,
’Ἅιδης 271, 452, ‘Ardea 450, 470, 477, βόησον 242, βέβηκεν405,
ἔτλη 588, ημὲρ ρας 252. ,

Sio ιιι 011111 111110 (nam 111111Β1111111) η habet in
vv 955, 1004, 1009, 1402, 1499, Ἀτρειδῶν 11 στρατηλατῶν 959,
962, ἡλίου 999, εὗπηηεῖ 1422.

Apparet igitur, plerumque, ut ferebat rei natura, {set δυ’ 11

ὅν primae deelin. alibrariie ineerta 1111, neo tamendeeeee alia
vitia. 211, qnae iam memoravi, addi possunt: ἡγεμών Rhea.
227, ἡδονάν Ρ11011. 315, η’λισς Phoen. 168, ἦμαρ Phoen. 1581,
δυνήσει Med. 849, πληηιιὶ Tro. 150, μήτηρ 1111. 184, Phoan.
842, 667, πηηᾰ Med. 413, Μενέλαον pro Μενέλαν Rhea. 248,
qun ιη’, mea. 111 ιιι arverno, apat aaa. 111, mer. 1111,
Tro. 585, φήμας Η11. 192.

Sed magnopere erraremus, 11 haee 1111111111 Β 11 olibrio
imponeremus. Eat unua primae 1111111 liber F (01111111 donti-
net et Phoenissae et Heonbam partemque Medeae), qui illoa, 11
1111 poenit, etiam 1111111. Nam 11 Oronte illine iibri 1111111111

 

