²-45-

dorice sunt, ut sint nonnunquam de industria mutata, magno

¹ etiarn scripturae similitudo inter haec ot ille intercedit. ltaque ’

miti optimum fectu visum est, horum genetivorum exempla
quotquot sunt colligere, ut ex universo conspeetu eo 5511115515-
dut iudicium. Animadvertendum cutem est me trimetros iam·
bicos, o quibus iure dorisrnns abest nunc quidem silentio pree-
teritnrum esse, neque illorum locorum rationem institurum, ubi
1515 155115 11 perte temen librorum servato est.

Saepissime invenitur:
‘'Ardo Alc. 126, 451, 471, 477, Andr. 1018, Hoc. 479. 1082, Med.
968, 01. 1301, ΕΙ. 123, 143, Η515. 911, 11515. 1. 116,1016,Ι.
T. 169.

ulia occurrunt:
Andr. 280. 482, Η51. 188, Or. 901115. 210, 225, Phoen. 354,

805. 1501, 1509, Rhes. 308, El. 201. 1. A. 177, 202. Su. 838, ·

Cy. 53, 54, 651 - (151 51 tricies).

Contra:

“Ardone Η51. 1056, Hipp. 1380, Tro. 596; praeterea Rhes, 239,
Or. 1000, El. 717. (sexies). “

1151511115 pluralis n. iu εἶν’ terminetur:
. Alc. 589, 601, 605, 997, Andr. 286, Η51. 899, Hipp. 150, 739,
1123, 1126, Med. 421. 850, 1252, 1253, Or. 963, Tro. 187, 813,

mmmmmmmmmmmmmmmm,

142, 983, 1009, llel. 209, 653, 1110, 1324 bis, 1344 (50511111
5111551115),Ε1. 204, 710, 715, 1213, Η515. 1. -377, 691, Su. 788
(5 Ρ515111 coni), l. A. 576, 1039, 1079, 1191111. 142, 162

*mmmmfflmfflmmffifflmm

Cy. 6111551151 et sexagies).

. ln ιῖν octies tontum: Andr, 132, 142, Η51. 95 (1111161
propter πολυμόχθων τινὰ ,Τρωιάδωη queo insequuntur), 890
(ubi eudemcorruptoloe censs 551, τῶν droptulfus πόλεων), 01.
1250, Η51. 677, Η515. 904, Η515. 1. 783.

Ex his igitur facile 11115151, 51 1ἶῖ etro-r* terminationem, 1115-

 

