Index locorum,

quibus 111111 tradita mutatur.

Phoen. 1519 ...... Pg. 16

„ 1507 ......,, 81
11111. 1. 109 ........ 17

,, 886-889 = 895-898 ‚‚ 54 sqq.
Hippol. 527 sq. . . . . . „ 79sq.
Bacch. 1363 .. . . . . .‚‚ 72sq.‘ ·
Iph. Τ. 190 ......... 81 sq.

1111111111

aliorum coniecturae, 11 contrariae Euripidis 111111111111 usui?

Ν1111111ξαμμ111101.975 . . . . Pg. 13 ·
2, καδομένα Ρ110111.1489. . . . „ 18
0111111ἰὰβός Soph. 0. Col. 702. . . .,, 14
,, 2111111111 ........... 27113911.
,, 111111111111 ἂναβοοὶσαςΒα. 514 ‚, 42 sq.
Kirohhoffii ,21111τὴ111 Rhes. 504 ..... 22
G. Hermanni Θρᾷκαν Hee- 78. . . . .,, 631127.

m

Gonigontlaz ,
Qmfflmwmss
„ 11, 20 ,‚ 11 ,, 11.

m

 

