y Cum his comparari possunt Hipp. 11. 363-313, Ut iti, sio
1111 quoqne Ι1111 dochmiis bis interponuntur trimetri, 1. 31οε
ὄλωλας, ἐξέφηνας εἰς φάος κακά.
11 373

ἄσημα δ’ οὐκέτ’ ἐστὶν, oi φθίνει τύχη.

”Arrepto iilud omnes libri tuentur, 111111τὺχ11 1111011111
optimos ilie C, quem laudibus'tollit Nouokius; ceteri τύχα.
Praetulerim ego τύχη et 111Μ111111 versuum similitudinem et
quod prorsus Euripidis est, 1111111111 diverbii trimetros attins

scriptos epm dochmiis. Satis osteis, quae iam attuli, addere ἵ
. Io. 1. 692 -; 110.

, αυτὴὸ”’ 11111ςή, >ror λελειμμένη τὲκνων- .-
’1 1ῢνὸἠ11111111σ1μφ111111111χεῖ ·

1111111111.1345-11351,111111’1111111ς· 111111111111111111
Elent ro 11.116811.,11111χειρουμέ1ης

Alterum genus trimetrornm 111 ,qui ut versus lyrici doris·
rnnm patientum quornm numerus oum illis si eomparatur, houd

ita magnus ost. Raro 11111111, ut plures deinceps se insequnn- ·

tur, 1111 singuli potius lyricis, principatum qui obtinent, interi·
riantur ltaque ab 1111 11 colorem doricum 11111111 11 eodem
responsionis lege. eontinentur. Cf. 1. g. Her. 1643.

Λάκωνα πολυδάκρυτος ἐν 1611111111
111 Tro. 1016.
1161111111111111, ἐμὲ dd 11111111 σκάφος,
qni 11111111 respondet versui 1092.
ὁὶπαλτονὶε 11111 1νά μέσονπ idme rr:- 111.
11 ibid. v. 1081. ’
11111111 1111111111 otioso, βοᾷ, dog?
Ξ i'. 1097.
χάριτας ἔχουσα 1111111111 Διὸς κόρα.
Sirniliirni sunt Or. versus 952 sq. = 963 11.. 11 915 = 966,
11918 = 969, inquibus 1111βέβ1111,1. 11111111, at 11111 1111-
ninnium formarum invenitor.

 

