-77-.

, utpote sermoni quam lyricis propiora 111111 lingua 11 surii·

debebant 11 scripta ab Euripide suut: 11,
ὦ στυγνὸν ὄχημ’ ἵππειον ἐμῆς
βόσκημα χέρᾶς - - -

usque ad r. 1360

τῆς εὐσεβίας εἰς ’ἀνθρώπους ἐπόνησα. Ι

› paroemiarum versum, qui hie aptissimus 111.

Mutandum igitur nihil estin his versibus. lu 11351 eum
B libro 111111 uuum E (uam de 1111111 nihil 1111111) ’Ἃιδην et
eum 011111111ϋί debet. [1111Ε111111 γᾶς 11111; ceterorum
κατάκρας 1111111111111111 dorieam 1111111111. Nam κατάκρης
neeesse 1111 a quovis libreria in κατάκρας mutari.
Mox tamen dolor paululum 1111 repressus maiori vi instat
(r. taur)
11111111,
nai νῦν ὀδύνα, μ’ ὀδύνα βαίνει.
Manifestum 111 igitur, quam ub rem revocetur rursus dorismuu.

Simili modo distinguendi 1111 {Q anapaesti 867-927.
Creusa cum peceatum, quud commiserat, 1111111111111, ue·
recundia tenetur graviterque agitata, 1111111111, dubia animi

haeret. ρ

ur ψυχ ri, πῶς σιγάσω,

πῶς δὲ σκοτίας α’ναφήνω

adurit, αἰδοῦς δ’ἄπολειφθῶς
Dein pergit: Sed quid 111, quod morer? eur me oriminis pudeat?
quie me 11111111 11 damnare audebit? 11 coniux, qui ipse me

’ prodidit? an di, qui me miseram deseruerunt? Haee dum re·
1 putat 111111, dumque 1111111111 fateri eulpam, 1111111 excitatio, .

uideri 11111, relaxatur, proditurque 1111111111111111111111111
111111 solum aed etiam 111111 etque ipra dialeuo:

τί γὰρ ἐμπόδιον κώλυμ’ ἔτι μου

πρὸς τίν’ αἠὤνας τιθέμεσθ’ ἀρετῆς
Sic προδότης ν. 872, ἐδυνήθην 876, τήν 879, λίμνης 880,
ἀπονησαμένη 883.

 

